# DankeSimples

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinran/dankesimples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinran/dankesimples/: DKApplication.java  MainActivity.java  RecylerViewAdpter.java
app/src/main/java/com/xinran/dankesimples/baidu/: ConfigLocationOption.java  LocationInterface.java  LocationManager.java  QXLocationListener.java
app/src/main/java/com/xinran/dankesimples/crash/: DKBugly.java  DKCrashHandler.java  EnvironmentBean.java  MobileEnvironment.java
app/src/main/res/layout/: activity_main.xml  recyerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinran/dankesimples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
